{
    "name": "face-score-app",
    "version": "1.0.0",
    "description": "Face Score Web Application Frontend",
    "main": "public/index.html",
    "scripts": {
        "start": "serve public"
    },
    "devDependencies": {
        "serve": "^14.2.4"
    },
    "author": "Antigravity",
    "license": "MIT"
}